
#server.port=8082
#spring.datasource.url = jdbc:sqlserver://10.194.50.39:1433;databaseName=xyz_old_dtsdb_old;
#spring.datasource.username = sa
#spring.datasource.password = Rain$2023
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
#spring.jpa.hibernate.ddl-auto =ddl-auto


